{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/coverage/**": true,
    "**/.eslintcache": true,
    "**/*.tsbuildinfo": true,
    "**/logs/**": true,
    "**/docs/archive/**": true,
    "**/storybook-static/**": true,
    "**/playwright-report/**": true,
    "**/test-results/**": true,
    "**/.cache/**": true,
    "**/.vite/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/.eslintcache": true,
    "**/*.tsbuildinfo": true,
    "**/logs": true,
    "**/docs/archive": true,
    "**/storybook-static": true,
    "**/playwright-report": true,
    "**/test-results": true,
    "**/.cache": true,
    "**/.vite": true,
    "**/android": true,
    "**/ios": true,
    "**/backend": true
  },
  "files.exclude": {
    "**/.git": false,
    "**/.DS_Store": true,
    "**/node_modules": false,
    "**/.eslintcache": true,
    "**/*.tsbuildinfo": true,
    "**/.cache": true,
    "**/.vite": true
  },
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/.next",
      "**/.turbo",
      "**/coverage",
      "**/logs",
      "**/docs/archive",
      "**/storybook-static",
      "**/playwright-report",
      "**/test-results"
    ]
  },
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "eslint.enable": true,
  "eslint.useESLintClass": true,
  "eslint.experimental.useFlatConfig": true,
  "eslint.options": {
    "cache": true,
    "cacheLocation": ".eslintcache"
  },
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.ts": "typescript"
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggest.showMethods": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showConstructors": true,
  "editor.suggest.showDeprecated": false,
  "editor.suggest.maxVisibleSuggestions": 12,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "vitest.maximumConfigs": 10,
  "vitest.include": ["**/vitest.config.{ts,js,mjs}"],
  "vitest.commandLine": "pnpm test",
  "vitest.nodeEnv": {
    "NODE_ENV": "test"
  }
}
